<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>注册</title>
    <link rel="stylesheet" href="../css/bootstrap.css">
    <script src="../js/jquery.min.js"></script>
    <script src="../js/popper.min.js"></script>
    <script src="../js/bootstrap.min.js"></script>
    <script src="../js/header.js"></script>
    <link rel="stylesheet" href="../css/header.css">
    <link rel="stylesheet" href="../css/registe.css">
</head>

<body>
    <div id="header"></div>
    <table></table>
    <div class="w-100 row p-5 bg-dark m-0 text-center" id="content">
        <div class="col-lg-4 col-md-6 col-sm-0 mt-5">
            <img class="mb-5" src="../img/userimg1.png" alt="">
            <p class="mb-5">二手房、新房、租房应有尽有的找房神器</p>
            <p class="mb-5">更有科尚强大的品牌支持，交易放心</p>
        </div>
        <div class="col-lg-4 col-md-6 col-sm-6 pl-5">
            <img src="../img/userimg2.png" alt="">
        </div>
        <div class="col-lg-4 colcol-sm-6 bg-white p-4">
            <h4 class="mb-3 text-left">用户注册</h4>
            <p class="text-left login">已有账号?<a href="./login.html">去登录</a></p>
            <input class="w-100 p-2 mt-4" type="text" placeholder="请输入手机号">
            <input class="w-100 p-2" type="text" placeholder="请输入验证码">
            <input class="w-100 p-2" type="text" placeholder="请输入短信验证码">
            <input class="w-100 p-2" type="password" placeholder="请输入密码">
            <a href=""><em>获取验证码</em></a>
            <img id="code" src="../img/code.gif" alt="">
            <button class="btn btn-danger btn-lg btn-block mt-4">注册</button>

        </div>
    </div>
    <div id="footer"></div>
</body>

</html>